<!DOCTYPE html>
<html>
    <head>
        <title>Smart Irrigation</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            #head{
                height:90px;
                width:100%;
               
            }
            #head h1{
                display:inline;
            }
            #body{
                background-image:url("wallpaper.jpg");
                height:490px;
                width:100%;
                background-size:cover;
                background-position:center;
            }
            input{
                display:inline;
                height:40px;
            }
            #userid{
                width:230px;
                margin-left:550px;
                margin-top:30px;
                font-size:20px;
                border-radius:5px 5px 5px 5px;
                border-color:grey;
            }
            #but{
                width:150px;
                color:white;
                background-color:black;
                border-color:black;
                border-radius:5px 5px 5px 5px;
                cursor:pointer;
            }
            #distance_graph{
                display:"none";
            }
            #moisture_graph{
                display:"none";
            }

        </style>
    </head>
    <body>
        <div id="head">
            <h1>Iot Based Smart Irrigation</h1>
            <input type="password" placeholder="Enter your device ID" id="userid">
            <input type="Submit" id="but" value="Check status" onclick="getchannelid()">
        </div>
        <div id="body">
            <iframe width="450" height="260" style="border: 1px solid #cccccc;"  id="distance_graph"></iframe>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;"  id="moisture_graph"></iframe>
            <p id="tank"></p>
            <p id="moisture"></p>
            <p id="motor"></p>
        </div>
        <div id="footer">
           
        </div>
        <script>
            var channel_id="";
            var moisture;
            var distance;
            var distance_iframe=document.getElementById("distance_graph");
            var moisture_iframe=document.getElementById("moisture_graph");
           // localStorage.removeItem("users_channel_id");
            function getchannelid(){
                console.log("get1");
                channel_id=document.getElementById("userid").value;
                console.log(channel_id);
                localStorage.setItem("users_channel_id",channel_id);
                location.reload();
            }
            function remove_channel_id(){
                localStorage.removeItem("users_channel_id");
                alert("Invalid Channel id");
            }
            function getdistance(){
                var xhttp2=new XMLHttpRequest();
                xhttp2.onreadystatechange=function(){
                  if(this.readyState==4&&this.status==200){
                      console.log(this);
                      distance=JSON.parse(this.responseText).field1;
                  }    
                };
                xhttp2.open("GET"," https://api.thingspeak.com/channels/"+channel_id+"/fields/1/last.json");
                xhttp2.send();
            }
            function getmoisture(){
                channel_id=localStorage.getItem("users_channel_id");
                var xhttp=new XMLHttpRequest();
                xhttp.onreadystatechange=function(){
                    if(this.readyState==4&&this.status==200){
                        console.log(this.responseText);
                        moisture=JSON.parse(this.responseText).field2;
                    }                     
                };
                xhttp.open("GET"," https://api.thingspeak.com/channels/"+channel_id+"/fields/2/last.json");
                xhttp.send();
            }
            function sethtml(){
                console.log(distance+":"+moisture);
                distance_iframe.style.display="inline-block";
                distance_iframe.src="https://thingspeak.com/channels/"+channel_id+"/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15";
                moisture_iframe.style.display="inline-block";
                moisture_iframe.src="https://thingspeak.com/channels/"+channel_id+"/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15";
                if(distance<=5)
                    document.getElementById('tank').innerHTML="full";
                else
                    document.getElementById('tank').innerHTML="Not full";
                if(moisture>=0&&moisture<=50&&distance<=5)
                    document.getElementById('motor').innerHTML="Running";
                else
                    document.getElementById('motor').innerHTML="Not Running";
            }
            if(localStorage.getItem("users_channel_id")){
                console.log(channel_id);
                getmoisture();
                getdistance();
                setTimeout(sethtml, 3000);

            }else{
                document.getElementById("body").innerHTML="<h1>Enter the channel id</h2>";
            }
        </script>
    </body>
</html>
